# Para usar a conex\u00e3o com postgresql.
#url=jdbc:postgresql://localhost:5432/teste
#usuario=postgres
#senha=postgres

# Para usar a conex\u00e3o com Sql Server.
url=jdbc:sqlserver://localhost
usuario=projeto
senha=projeto